{
  "name": "@aidotnet/desktop-darwin-arm64",
  "version": "0.5.1",
  "description": "Astra desktop app for macOS (Apple silicon).",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "app/"
  ],
  "preferUnplugged": true
}
