{
  "name": "@aidotnet/desktop-linux-x64",
  "version": "0.5.0",
  "description": "Astra desktop app for Linux (x64).",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "app/"
  ],
  "preferUnplugged": true
}
